<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/help"
          android:icon="@drawable/bt_teste"
          android:title="@string/help">
          
         <menu>
            <item android:id="@+id/create_new"
                  android:title="@string/testeMenu" />
         </menu>
        </item>
            
</menu>